# hogancompile-maven-plugin

./: README.md  pom.xml
src/main/java/net/champemont/jean/hogancompile/helper/: HoganTemplateCompileHelper.java
src/main/java/net/champemont/jean/hogancompile/maven/plugins/: HoganTemplateCompilerMojo.java
src/test/java/net/champemont/jean/hogancompile/helper/: HoganTemplateCompileHelperTest.java
src/test/resources/: empty.js  simple.js
